<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DUNE MUSIC"
        android:layout_alignParentTop="true"
     android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="32sp"
        android:gravity="center"
        android:textStyle="bold"
        android:id="@+id/music_company_id"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Music Player"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_below="@id/music_company_id"
        android:gravity="center"
        android:id="@+id/player_Id"
        />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/raazs"
        android:layout_below="@id/player_Id"
        android:foregroundGravity="center"
        android:layout_marginTop="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutid"
        android:layout_alignParentBottom="true"
       >
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text=">>"
       android:layout_weight="1"
       android:id="@+id/forward_id"
        android:layout_margin="10dp"
        />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="||"
            android:id="@+id/pause_id"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_weight="1"
            android:text=">"
            android:id="@+id/back_id"
            android:layout_margin="10dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="77"
            android:id="@+id/rewind_id"
            android:layout_weight="1"
            android:layout_margin="10dp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:id="@+id/start_time_id"
        android:layout_alignParentLeft="true"
        android:layout_above="@id/linearlayoutid"
        android:layout_margin="35dp"
       android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="last"
        android:id="@+id/end_time_id"
        android:layout_above="@id/linearlayoutid"
        android:layout_alignParentRight="true"
        android:layout_margin="35dp"
        android:textStyle="bold"
        />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/seekbaar_id"
        android:layout_toLeftOf="@id/start_time_id"
        android:layout_toRightOf="@id/end_time_id"
        android:layout_above="@id/linearlayoutid"
        android:layout_margin="35dp"
        />
</RelativeLayout>