<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearlayoutide"
        android:layout_alignParentBottom="true"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="START/RESUME"
            android:layout_weight="1"
            android:id="@+id/start_song_id"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="PAUSE"
            android:id="@+id/pause_song_id"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />
 <!--       <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="RESUME"
            android:id="@+id/resume_song_id"
            android:layout_margin="10dp"
            />  -->
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="STOP"
            android:id="@+id/stop_song_id"
            android:layout_weight="1"
            android:layout_margin="10dp"
            tools:ignore="HardcodedText" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/duration_song_id"
            android:layout_margin="10dp"
            android:textStyle="bold"
            />
</LinearLayout>